APP_NAME=NeumannSsg
APP_ENV=production
APP_DEBUG=false
APP_DEV_URL=http://localhost
APP_DEV_PORT=3000
APP_TEMPLATE_OWNER=gijswijs
APP_TEMPLATE_REPO=NeumannSSG-test
APP_AZURE_FUNCTIONS_URL_DEV=http://localhost:7071
APP_AZURE_FUNCTIONS_URL=https://janos-githubproxy.azurewebsites.net
APP_CLIENT_ID=93af288610e66a7a64a9
APP_CLIENT_ID_DEV=7e0f831131e5c2eebae2
APP_WZRD_SERVICE=https://wzrd.in/