APP_NAME=NeumannSsg
APP_ENV=production
APP_DEBUG=false
APP_DEV_URL=http://localhost
APP_DEV_PORT=3000
APP_TEMPLATE_OWNER=gijswijs
APP_TEMPLATE_REPO=NeumannSSG-test
APP_AZURE_FUNCTIONS_URL=https://nm-githubproxy.azurewebsites.net